# We need to explicitly instruct Spring Boot to use servlet
# as both starter-web and starter-webflux are on the classpath
spring.main.web-application-type=servlet
# Start the Dispatcher Servlet at startup instead awaiting the first request
spring.mvc.servlet.load-on-startup=1

# Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.root=INFO
#logging.level.web=DEBUG
